/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Kaminosono\source\repos\CommNet\Intermediate\Build\Win64\CommNetTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Kaminosono\source\repos\CommNet\Plugins\ayumax\CommNet\Intermediate\Build\Win64\UE4Editor\Development\CommNet\Module.CommNet.cpp.obj"
"C:\Users\Kaminosono\source\repos\CommNet\Plugins\ayumax\CommNet\Intermediate\Build\Win64\UE4Editor\Development\CommNet\Module.CommNet.gen.cpp.obj"
"C:\Users\Kaminosono\source\repos\CommNet\Plugins\ayumax\CommNet\Intermediate\Build\Win64\UE4Editor\Development\CommNet\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
/OUT:"C:\Users\Kaminosono\source\repos\CommNet\Plugins\ayumax\CommNet\Binaries\Win64\UE4Editor-CommNet.dll"
/IMPLIB:"C:\Users\Kaminosono\source\repos\CommNet\Plugins\ayumax\CommNet\Intermediate\Build\Win64\UE4Editor\Development\CommNet\UE4Editor-CommNet.suppressed.lib"
/PDB:"C:\Users\Kaminosono\source\repos\CommNet\Plugins\ayumax\CommNet\Binaries\Win64\UE4Editor-CommNet.pdb"
/ignore:4078